version: '3.8'
services:
  client-backend:
    image: library_backend:0.0.1
    build:
     context: .
     dockerfile: Dockerfile
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/vadim3
      - SPRING_DATASOURCE_USERNAME=vadim_user
      - SPRING_DATASOURCE_PASSWORD=1111
      - SPRING_LIQUIBASE_ENABLED=true

  postgres:
    image: postgres:17
    environment:
      - POSTGRES_DB=vadim3
      - POSTGRES_USER=vadim_user
      - POSTGRES_PASSWORD=1111
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db-data:
